netcdf FAAM_header {

// This cdl file contains the root attributes, dimensions, and variables that
// is applied to all FAAM calibration netCDF files. Some of these fields shall
// be modified/overwritten by cal_ncgen.py if it is used.
//
// Do not modify this file without appropriate renaming and version control.
//
// author = G. Nott
// email = graeme.nott@faam.ac.uk
// creation = Jan 2018

// global attributes:
//  :CDI = "Climate Data Interface version 1.4.6 (http://code.zmaw.de/projects/cdi)";
    :Conventions = "CF-1.6";
    :NCO = "4.4.5";
    :_Format = "netCDF4";
    :institution = "FAAM. Facility for Airborne Atmospheric Measurements";
    :address = "Building 146, Cranfield University, Cranfield MK43 0AL UK";

// The following global attributes shall be created by cal_ncgen.py if used
    :user_name = "graeme.nott@faam.ac.uk, Graeme Nott";
    :history = "20180111";


}