# Test PCASP-1 bin size calibration config file
# 
# Section titles can be anything. Each section option can be a single value or
# a comma-delineated list. Note that if a list, all options must be the same
# length (except _group and _parsefile).
# _group:     String used to identify in which group variables should be put
#             May be empty or None if not required
# time:       Datetime string indicating time of calibration
# descr:      Description string associated with that calibration
# _parsefile: Path to any additional data files to be parsed
#
# 

#[pre-CLARIFY]
#    _group = bin_cal
#    time = 20170801
#    applied_to = C027-
#    descr = pre-CLARIFY
#    username = Graeme Nott
#    traceability = List of PSL lot number information
#    cal_flag = 0
#    _parsefile = testing/data/20170801_P1_cal_results_PSLd.csv
#
#[post-CLARIFY]
#    _group = bin_cal
#    time = 20170919
#    applied_to = C027-C055
#    descr = post-CLARIFY
#    username = Graeme Nott
#    traceability = List of PSL lot number information
#    cal_flag = 0
#    _parsefile = testing/data/20170919_P1_cal_results_PSLd.csv

[text tests]
    _group = 
    fred = 2,3,4.1
    descr = "test 2", "test 3", "test 4"
    user = Graeme Nott, Graeme, none
    history = none
