# Test PCASP-1 bin size calibration config file
#

[pre-CLARIFY]
    group
    time = 20170801
    applied_to = C027-
    descr = pre-CLARIFY
    user = Graeme Nott
    traceability = List of PSL lot number information
    cal_flag = 0
    parsefile = testing/data/20170801_P1_cal_results_PSLd.csv

[post-CLARIFY]
    group
    time = 20170919
    applied_to = C027-C055
    descr = post-CLARIFY
    user = Graeme Nott
    traceability = List of PSL lot number information
    cal_flag = 0
    parsefile = testing/data/20170919_P1_cal_results_PSLd.csv
