
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>cal_proc package &#8212; Creation/updates of nc files for FAAM calibration data 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="cal_ncgen module" href="cal_ncgen.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cal_ncgen.html" title="cal_ncgen module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Creation/updates of nc files for FAAM calibration data 0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">cal-nc</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cal_proc package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cal_proc.generic">cal_proc.generic module</a></li>
<li><a class="reference internal" href="#module-cal_proc.pcasp">cal_proc.pcasp module</a></li>
<li><a class="reference internal" href="#module-cal_proc.temperature">cal_proc.temperature module</a></li>
<li><a class="reference internal" href="#module-cal_proc.wcm2000">cal_proc.wcm2000 module</a></li>
<li><a class="reference internal" href="#module-cal_proc">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cal_ncgen.html"
                        title="previous chapter">cal_ncgen module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_source/cal_proc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cal-proc-package">
<h1>cal_proc package<a class="headerlink" href="#cal-proc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cal_proc.generic">
<span id="cal-proc-generic-module"></span><h2>cal_proc.generic module<a class="headerlink" href="#module-cal_proc.generic" title="Permalink to this headline">¶</a></h2>
<p>Generic instrument class.</p>
<dl class="function">
<dt id="cal_proc.generic.walk_dstree">
<code class="sig-prename descclassname">cal_proc.generic.</code><code class="sig-name descname">walk_dstree</code><span class="sig-paren">(</span><em class="sig-param">ds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/generic.html#walk_dstree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.generic.walk_dstree" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursive Dataset group generator.</p>
<p>from: <a class="reference external" href="http://unidata.github.io/netcdf4-python/netCDF4/index.html#section2">http://unidata.github.io/netcdf4-python/netCDF4/index.html#section2</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ds</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">netCDF4.Dataset</span></code>) – Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cal_proc.generic.append_time">
<code class="sig-prename descclassname">cal_proc.generic.</code><code class="sig-name descname">append_time</code><span class="sig-paren">(</span><em class="sig-param">otime</em>, <em class="sig-param">ntime</em>, <em class="sig-param">concat_axis=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/generic.html#append_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.generic.append_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends time variable/s to existing time coordinate.</p>
<p>Note that increasing the size of the <code class="docutils literal notranslate"><span class="pre">time</span></code> coordinate also increases the
size of all of the dependent variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>otime</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">netCDF4.Variable</span></code>) – Original Dataset time coordinate. As
is coordinate dimensionality is 1d.</p></li>
<li><p><strong>ntime</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">netCDF4.Variable</span></code> or <cite>iterable</cite>) – New time variables to
append to <cite>otime</cite>. May either be a netCDF4 variable or a simple
iterable of values. These values may be datetime objects. If the
values are strings some attempt to convert them will be done. If
they are numbers then it is assumed that units and calendar are
compatible with those in <cite>otime</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A netCDF4 variable with the same units and calendar as <cite>otime</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="cal_proc.generic.Generic">
<em class="property">class </em><code class="sig-prename descclassname">cal_proc.generic.</code><code class="sig-name descname">Generic</code><span class="sig-paren">(</span><em class="sig-param">ds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/generic.html#Generic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.generic.Generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parent class for general instrument parsing and processing.</p>
<p>Generic forms the basis for all specific instrument processor classes.</p>
<dl class="method">
<dt id="cal_proc.generic.Generic.update_ver">
<code class="sig-name descname">update_ver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/generic.html#Generic.update_ver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.generic.Generic.update_ver" title="Permalink to this definition">¶</a></dt>
<dd><p>Includes program version information as root attribute.</p>
<p>Version information is determined from <code class="docutils literal notranslate"><span class="pre">cal_proc.__init__()</span></code>.
Any existing version strings shall be overwritten.</p>
</dd></dl>

<dl class="method">
<dt id="cal_proc.generic.Generic.update_hist">
<code class="sig-name descname">update_hist</code><span class="sig-paren">(</span><em class="sig-param">update=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/generic.html#Generic.update_hist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.generic.Generic.update_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the global history attribute.</p>
<p>The history nc attribute is a single string of comma-delineated text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>update</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – Update for history string.
If None (default) then auto-generate string based on today’s
datetime. If given then append update/s to history attribute
string. Any <code class="docutils literal notranslate"><span class="pre">&lt;now&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;today&gt;</span></code> strings are changed to
today’s datetime.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cal_proc.generic.Generic.update_user">
<code class="sig-name descname">update_user</code><span class="sig-paren">(</span><em class="sig-param">update=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/generic.html#Generic.update_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.generic.Generic.update_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the global username attribute.</p>
<p>The username nc attribute is a single string of comma-delineated text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>update</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – Update for username string.
If None (default) then auto-generate string based on previous
entries in netCDF and ask user. String usually given as
<cite>username &lt;user&#64;email&gt;</cite>. Append username/s to existing attribute
string.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cal_proc.generic.Generic.change_val">
<code class="sig-name descname">change_val</code><span class="sig-paren">(</span><em class="sig-param">var</em>, <em class="sig-param">old_val</em>, <em class="sig-param">new_val</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/generic.html#Generic.change_val"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.generic.Generic.change_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes a single variable/attribute value.</p>
<p>The variable or attribute name must be given along with the old
value, <code class="docutils literal notranslate"><span class="pre">old_val</span></code>, that is to be change to <code class="docutils literal notranslate"><span class="pre">new_val</span></code>. If <code class="docutils literal notranslate"><span class="pre">old_val</span></code>
is not found then nothing is done.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Not implemented</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cal_proc.generic.Generic.append_var">
<code class="sig-name descname">append_var</code><span class="sig-paren">(</span><em class="sig-param">var</em>, <em class="sig-param">coord_vals</em>, <em class="sig-param">var_vals</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/generic.html#Generic.append_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.generic.Generic.append_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to append to an existing netCDF4 variable and associated coord</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Redundant/not currently used.</p>
</div>
<p>The extra coordinate values are appended to the coordinate of vname
in self. This automatically creates the same number of masked entries
in all of the variables that depend on that coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<em>String</em>) – String of path/name of variable. This can be found with
<code class="docutils literal notranslate"><span class="pre">os.path.join(self.ds[var].group().path,self.ds[var].name)</span></code></p></li>
<li><p><strong>coord_vals</strong> (<em>List</em><em> or </em><em>array</em>) – Iterable of values to append to the end of unlimited
coordinate of variable var.</p></li>
<li><p><strong>var_vals</strong> (<em>List</em><em> or </em><em>array</em>) – Iterable of values to append to the end of var. Must
be the same length as coord_vals in the unlimited dimension.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a bit complicated/not sensible. It is possible/probable
to add a variable (along with the coord) then append to a different
variable that uses the same coordinate which then writes the same
coordinate values into the coordinate again.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cal_proc.generic.Generic.append_dict">
<code class="sig-name descname">append_dict</code><span class="sig-paren">(</span><em class="sig-param">var_d</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/generic.html#Generic.append_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.generic.Generic.append_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends multiple variables with a single coordinate.</p>
<p>Multiple variable values that use the same coordinate can be appended
to existing dataset variables in one go. Variables that do not already
exist in the dataset are ignored. Use add instead…</p>
<dl class="simple">
<dt>Args</dt><dd><dl class="simple">
<dt>var_d (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>): Dictionary of multiple variable values to be</dt><dd><p>appended. Dictionary keys are the variable path+name strings
and the dictionary values are either a netCDF variable or a
sub-dictionary of values and attributes</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Currently does not accept netCDF4 variable values.
Currently only accepts iterable of data.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">var_d</span> <span class="o">=</span> <span class="p">{</span><span class="n">coord</span><span class="p">:</span> <span class="n">netCDF4</span><span class="o">.</span><span class="n">Variable</span><span class="p">,</span>
         <span class="n">var1</span><span class="p">:</span>  <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
         <span class="n">var2</span><span class="p">:</span>  <span class="p">{</span><span class="s1">&#39;_data&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
                 <span class="s1">&#39;var2_attr1&#39;</span><span class="p">:</span> <span class="s1">&#39;var2 attribute 1&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;var2_attr1&#39;</span><span class="p">:</span> <span class="s1">&#39;var2 attribute 1&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span>
         <span class="n">var3</span><span class="p">:</span>  <span class="s1">&#39;Fred&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Note that all variables should be the same length if they are
list-like. Any variables not the same length as the maximum length
variable will be broadcast so that they are longer. This could well
have unintended concequences however it does mean that variables that
are the same thing repeated for all coordinate values (eg var3)
will be replicated automatically.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is not done yet!</p>
</div>
<p>There is nothing special about the coordinate variable, the function
identifies the coordinate as being the variable with the same name
as its dimension.</p>
</dd></dl>

<dl class="method">
<dt id="cal_proc.generic.Generic.append_dataset">
<code class="sig-name descname">append_dataset</code><span class="sig-paren">(</span><em class="sig-param">ds, force_append=['username', 'history'], exclude=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/generic.html#Generic.append_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.generic.Generic.append_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds groups, attributes, dimensions, and variables from ds.</p>
<p>Attributes of <code class="docutils literal notranslate"><span class="pre">self.ds</span></code> shall take priority over those of the same
name in <cite>ds</cite>, such attribute values of <cite>ds</cite> shall be ignored. The
exception is if the attribute key is included in <code class="docutils literal notranslate"><span class="pre">force_append</span></code>. In
this case the resultant attribute shall be a comma-delineated
combination string of the individual attributes with that from <code class="docutils literal notranslate"><span class="pre">ds</span></code>
being appended to that of <code class="docutils literal notranslate"><span class="pre">self.ds</span></code>.</p>
<p>Variables from <code class="docutils literal notranslate"><span class="pre">ds</span></code> are appended to the same variable in <code class="docutils literal notranslate"><span class="pre">self</span></code>. The
variables are sorted by the unlimited dimension. Variables only in
ds shall be added to <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>Any groups, attributes, or variables in <code class="docutils literal notranslate"><span class="pre">ds</span></code> that are not to be
added or appended can be specified as a list with <cite>exclude</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">netCDF4.Dataset</span></code>) – </p></li>
<li><p><strong>force_append</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – List of any root or group attribute
strings that should always be appended to, even if they are
identical. Default is [‘username’,’history’]. Group attribule
strings must include full path.</p></li>
<li><p><strong>exclude</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – List of attribute or variable name strings
(but not variable attributes) that are not to be added or
appended to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cal_proc.pcasp">
<span id="cal-proc-pcasp-module"></span><h2>cal_proc.pcasp module<a class="headerlink" href="#module-cal_proc.pcasp" title="Permalink to this headline">¶</a></h2>
<p>File containing all PCASP instrument processor classes.</p>
<dl class="function">
<dt id="cal_proc.pcasp.read_cal_file">
<code class="sig-prename descclassname">cal_proc.pcasp.</code><code class="sig-name descname">read_cal_file</code><span class="sig-paren">(</span><em class="sig-param">cal_file</em>, <em class="sig-param">f_type='pcasp_d'</em>, <em class="sig-param">reject_bins=None</em>, <em class="sig-param">invalid=-9999</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/pcasp.html#read_cal_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.pcasp.read_cal_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses calibration files outputted from various calibration programs.</p>
<p>Currently reads in csv files from Phil’s calibration programs along with
Angela’s calibration program.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This has been ripped straight from <code class="docutils literal notranslate"><span class="pre">datafile_utils.py</span></code>. Probably
can do this better.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cal_file</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">pathlib</span></code>) – Filename of calibration file to</p></li>
<li><p><strong>read.</strong> (<em>be</em>) – </p></li>
<li><p><strong>f_type</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – <p>Type of calibration file to read. One of;</p>
<dl class="simple">
<dt>’pcasp_d’</dt><dd><p>output of CDtoDConverter.exe</p>
</dd>
<dt>’pcasp_cs’</dt><dd><p>output of pcaspcal.exe</p>
</dd>
<dt>’cdp_d’</dt><dd><p>output of CDtoDConverter.exe</p>
</dd>
<dt>’cdp_cs’</dt><dd><p>output from ADs calibration program</p>
</dd>
</dl>
</p></li>
<li><p><strong>reject_bins</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – List of integer bin numbers that are not
returned. Default is None.</p></li>
<li><p><strong>invalid</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Value of invalid values as used by
input file. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of metadata and data masked arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="cal_proc.pcasp.PCASP">
<em class="property">class </em><code class="sig-prename descclassname">cal_proc.pcasp.</code><code class="sig-name descname">PCASP</code><span class="sig-paren">(</span><em class="sig-param">ds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/pcasp.html#PCASP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.pcasp.PCASP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cal_proc.generic.Generic" title="cal_proc.generic.Generic"><code class="xref py py-class docutils literal notranslate"><span class="pre">cal_proc.generic.Generic</span></code></a></p>
<p>Parses and processes calibration data files for instrument: PCASP.</p>
<p><strong>PCASP:</strong> Passive Cavity Aerosol Spectrometer Probe</p>
<dl class="method">
<dt id="cal_proc.pcasp.PCASP.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">largs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/pcasp.html#PCASP.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.pcasp.PCASP.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Make any change to the pcasp object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>largs</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – List of lists of arbitrary arguments to apply
to nc</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>This is actually not used and looks hella complicated. Change so
is more useful?</p>
</div>
<p class="rubric">Examples</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These usage examples are now out of date.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">largs</span></code> list is from</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python cal_ncgen.py --update option
</pre></div>
</div>
<p>and may be one of the following types;</p>
<ul>
<li><p>A list [of lists] of cdl files of data to be written into the nc
object. This option is chosen based on extension <code class="docutils literal notranslate"><span class="pre">.cdl</span></code>. If more
than one cdl file is offered then it must be given as a single
entry. eg;</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python cal_ncgen.py -u PCASP_20170725.cdl PCASP_20171114.cdl
</pre></div>
</div>
</li>
<li><p>A list [of lists] of PCASP diameter calibration files output from
<code class="docutils literal notranslate"><span class="pre">cstodconverter</span></code>. This option is chosen based on filename ending
with <code class="docutils literal notranslate"><span class="pre">d.csv</span></code>. If more than one calibration file is offered then
it must be given as a single entry. eg;</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python cal_ncgen.py -u 20170725_P1_cal_results_PSLd.csv 20171114_P1_cal_results_PSLd.csv
</pre></div>
</div>
</li>
<li><p>A list nc attribute/value or variable/value pairs. For attributes
that are strings, the value is concatenated to the existing string
with a delimiting comma (non-char attributes will probably throw
an error). Variables will be appended to the end of the existing
variable numpy array. Note that variable attributes cannot be
appended to. The attribute/variable names must be given exactly as
in the existing nc file. Any containing group/s is given with
forward slashes, eg</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python cal_ncgen.py -u bin_cal/time <span class="m">2769</span> <span class="m">2874</span> -u bin_cal/applies_to C027-C055 C057-C071 <span class="m">2818</span>.5, <span class="m">2864</span>.5
</pre></div>
</div>
</li>
</ul>
<p>Note that any spaces in filenames must be enclosed in quotes. All
files are assumed to the same type as the first filename in the list.</p>
</dd></dl>

<dl class="method">
<dt id="cal_proc.pcasp.PCASP.update_bincal_from_file">
<code class="sig-name descname">update_bincal_from_file</code><span class="sig-paren">(</span><em class="sig-param">cal_file</em>, <em class="sig-param">vars_d</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/pcasp.html#PCASP.update_bincal_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.pcasp.PCASP.update_bincal_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends bin calibration data in calibration file to that in nc file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cal_file</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">pathlib</span></code>) – Filename of calibration
PCASP calibration csv file to be read. Is recognised as
ending in ‘cs’ or ‘d’ so user needs to provide some quality
assurance on the input files.</p></li>
<li><p><strong>vars_d</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – Dictionary of any additional variables
associated with those contained within the datafile. At the very
least this should contain any associated coordinate variables,
eg <cite>time</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cal_proc.temperature">
<span id="cal-proc-temperature-module"></span><h2>cal_proc.temperature module<a class="headerlink" href="#module-cal_proc.temperature" title="Permalink to this headline">¶</a></h2>
<p>File containing all primary instrument temperature instrument processor
classes.</p>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">Todo</p>
<p>This needs significant work</p>
</div>
<dl class="class">
<dt id="cal_proc.temperature.NDIT">
<em class="property">class </em><code class="sig-prename descclassname">cal_proc.temperature.</code><code class="sig-name descname">NDIT</code><span class="sig-paren">(</span><em class="sig-param">ds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/temperature.html#NDIT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.temperature.NDIT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cal_proc.generic.Generic" title="cal_proc.generic.Generic"><code class="xref py py-class docutils literal notranslate"><span class="pre">cal_proc.generic.Generic</span></code></a></p>
<p>Parses and processes calibration data files for instrument: NDIT</p>
<p><strong>NDIT:</strong> Non-deiced temperature probe</p>
<dl class="method">
<dt id="cal_proc.temperature.NDIT.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">dvars</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/temperature.html#NDIT.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.temperature.NDIT.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates attributes and variables of ndit nc object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dvars</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cal_proc.temperature.DIT">
<em class="property">class </em><code class="sig-prename descclassname">cal_proc.temperature.</code><code class="sig-name descname">DIT</code><span class="sig-paren">(</span><em class="sig-param">ds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/temperature.html#DIT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.temperature.DIT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cal_proc.generic.Generic" title="cal_proc.generic.Generic"><code class="xref py py-class docutils literal notranslate"><span class="pre">cal_proc.generic.Generic</span></code></a></p>
<p>Parses and processes calibration data files for instrument: DIT</p>
<p><strong>DIT:</strong> Deiced temperature probe</p>
<dl class="method">
<dt id="cal_proc.temperature.DIT.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">dvars</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/temperature.html#DIT.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.temperature.DIT.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates attributes and variables of ndit nc object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dvars</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cal_proc.wcm2000">
<span id="cal-proc-wcm2000-module"></span><h2>cal_proc.wcm2000 module<a class="headerlink" href="#module-cal_proc.wcm2000" title="Permalink to this headline">¶</a></h2>
<p>File containing all SEA WCM-2000 total water probe processor classes.</p>
<dl class="class">
<dt id="cal_proc.wcm2000.WCM2000">
<em class="property">class </em><code class="sig-prename descclassname">cal_proc.wcm2000.</code><code class="sig-name descname">WCM2000</code><span class="sig-paren">(</span><em class="sig-param">ds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/wcm2000.html#WCM2000"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.wcm2000.WCM2000" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cal_proc.generic.Generic" title="cal_proc.generic.Generic"><code class="xref py py-class docutils literal notranslate"><span class="pre">cal_proc.generic.Generic</span></code></a></p>
<p>Parses and processes calibration data files for instrument: WCM2000</p>
<p><strong>WCM2000:</strong> SEA WCM-2000 total water probe</p>
<dl class="method">
<dt id="cal_proc.wcm2000.WCM2000.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">dvars</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_proc/wcm2000.html#WCM2000.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_proc.wcm2000.WCM2000.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates attributes and variables of wcm2000 nc object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dvars</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – Dictionary of attribute/variable key and value
pairs. The dict keys are the attribute/variable name,
including group paths relative to the root. Each dict either
contains a scalar or iterable data value or, if applied to a
variable (but not an attribute), a sub-dict that must
include at least the key <em>‘data’</em>. Other keys in the sub-dicts
are attributes associated with that variable. The data value
is a scalar or iterable to append to that attribute/variable.
If a variable is given that does not already exist then it is
ignored.</p></li>
<li><p><strong>verbose</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – If True then print info to stdout for each
update. Default is False.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>If the netCDF4 object <code class="docutils literal notranslate"><span class="pre">self</span></code> has only the following variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">float32</span> <span class="n">time</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
    <span class="n">standard_name</span><span class="p">:</span> <span class="n">time</span>
    <span class="n">long_name</span><span class="p">:</span> <span class="n">time</span> <span class="n">of</span> <span class="n">calibration</span>

    <span class="n">time</span> <span class="o">=</span> <span class="mf">569.</span><span class="p">,</span> <span class="mf">669.</span><span class="p">;</span>

<span class="n">group</span> <span class="o">/</span><span class="n">TWC</span><span class="p">:</span>
    <span class="n">float32</span> <span class="n">r100</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
        <span class="n">long_name</span><span class="p">:</span> <span class="n">TWC</span> <span class="n">element</span> <span class="n">resistance</span> <span class="n">at</span> <span class="mi">100</span><span class="n">deg</span> <span class="n">C</span>
        <span class="n">units</span><span class="p">:</span> <span class="n">milliohm</span>

    <span class="n">float32</span> <span class="n">dtdr</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
        <span class="n">long_name</span><span class="p">:</span> <span class="n">Change</span> <span class="ow">in</span> <span class="n">TWC</span> <span class="n">element</span> <span class="n">resistance</span> <span class="k">with</span> <span class="n">temperature</span>
        <span class="n">units</span><span class="p">:</span> <span class="n">deg</span> <span class="n">C</span> <span class="o">/</span> <span class="n">milliohm</span>

    <span class="n">r100</span> <span class="o">=</span> <span class="mf">31.4473</span><span class="p">,</span> <span class="mf">31.3362</span><span class="p">;</span>
    <span class="n">dtdr</span> <span class="o">=</span> <span class="mf">33.9276</span><span class="p">,</span> <span class="mf">33.8165</span><span class="p">;</span>
</pre></div>
</div>
<p>Then the following call,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="mi">769</span><span class="p">,</span>
             <span class="s1">&#39;TWC/r100&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="mf">31.2251</span><span class="p">,</span>
                          <span class="s1">&#39;comment&#39;</span><span class="p">:</span> <span class="s1">&#39;Added comment&#39;</span><span class="p">},</span>
             <span class="s1">&#39;TWC/dtdr&#39;</span><span class="p">,</span> <span class="mf">33.7064</span><span class="p">})</span>
</pre></div>
</div>
<p>Shall result in the following nc structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">float32</span> <span class="n">time</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
    <span class="n">standard_name</span><span class="p">:</span> <span class="n">time</span>
    <span class="n">long_name</span><span class="p">:</span> <span class="n">time</span> <span class="n">of</span> <span class="n">calibration</span>

    <span class="n">time</span> <span class="o">=</span> <span class="p">[</span><span class="mf">569.</span><span class="p">,</span> <span class="mf">669.</span> <span class="mf">769.</span><span class="p">];</span>

<span class="n">group</span> <span class="o">/</span><span class="n">TWC</span><span class="p">:</span>
    <span class="n">float32</span> <span class="n">r100</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
        <span class="n">long_name</span><span class="p">:</span> <span class="s1">&#39;TWC element resistance at 100deg C&#39;</span>
        <span class="n">units</span><span class="p">:</span> <span class="s1">&#39;milliohm&#39;</span>
        <span class="n">comment</span><span class="p">:</span> <span class="s1">&#39;Added comment&#39;</span>

    <span class="n">float32</span> <span class="n">dtdr</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
        <span class="n">long_name</span><span class="p">:</span> <span class="s1">&#39;Change in TWC element resistance with temperature&#39;</span>
        <span class="n">units</span><span class="p">:</span> <span class="s1">&#39;deg C / milliohm&#39;</span>

    <span class="n">r100</span> <span class="o">=</span> <span class="p">[</span><span class="mf">31.4473</span><span class="p">,</span> <span class="mf">31.3362</span><span class="p">,</span> <span class="mf">31.2251</span><span class="p">];</span>
    <span class="n">dtdr</span> <span class="o">=</span> <span class="p">[</span><span class="mf">33.9276</span><span class="p">,</span> <span class="mf">33.8165</span><span class="p">,</span> <span class="mf">33.7064</span><span class="p">];</span>
</pre></div>
</div>
<p>Attribute and variables names may be given as strings, as in the
example above or as the netCDF4 object variables. Efforts are made
to coerse given variable data into the correct type, if this is
impossible the update shall be ignored.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cal_proc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cal_proc" title="Permalink to this headline">¶</a></h2>
<p>Import all cal parser functions</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cal_ncgen.html" title="cal_ncgen module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Creation/updates of nc files for FAAM calibration data 0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >cal-nc</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, FAAM.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>