
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>cal_nc package &#8212; Creation/updates of nc files for FAAM calibration data 0.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cal_ncgen module" href="cal_ncgen.html" />
    <link rel="prev" title="cal_cdl package" href="cal_cdl.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cal_ncgen.html" title="cal_ncgen module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cal_cdl.html" title="cal_cdl package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Creation/updates of nc files for FAAM calibration data 0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">cal-nc</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cal_nc package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cal_nc.ds_func">cal_nc.ds_func module</a></li>
<li><a class="reference internal" href="#module-cal_nc.nc_conf">cal_nc.nc_conf module</a></li>
<li><a class="reference internal" href="#module-cal_nc.nc_func">cal_nc.nc_func module</a></li>
<li><a class="reference internal" href="#module-cal_nc">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cal_cdl.html"
                        title="previous chapter">cal_cdl package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cal_ncgen.html"
                        title="next chapter">cal_ncgen module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_source/cal_nc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cal-nc-package">
<h1>cal_nc package<a class="headerlink" href="#cal-nc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cal_nc.ds_func">
<span id="cal-nc-ds-func-module"></span><h2>cal_nc.ds_func module<a class="headerlink" href="#module-cal_nc.ds_func" title="Permalink to this headline">¶</a></h2>
<p>Functions for reading, writing, and manipulating netCDF datasets.</p>
<dl class="function">
<dt id="cal_nc.ds_func.combine_datasets">
<code class="sig-prename descclassname">cal_nc.ds_func.</code><code class="sig-name descname">combine_datasets</code><span class="sig-paren">(</span><em class="sig-param">ds1</em>, <em class="sig-param">ds2</em>, <em class="sig-param">ds3=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_nc/ds_func.html#combine_datasets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_nc.ds_func.combine_datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine attributes, dimensions, and variables from ds1 and ds2</p>
</dd></dl>

<dl class="function">
<dt id="cal_nc.ds_func.create_common_nc">
<code class="sig-prename descclassname">cal_nc.ds_func.</code><code class="sig-name descname">create_common_nc</code><span class="sig-paren">(</span><em class="sig-param">nc1, nc2, fnc3, force_append=['username', 'history'], exclude=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_nc/ds_func.html#create_common_nc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_nc.ds_func.create_common_nc" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new netCDF with all of the items of the two input datasets</p>
<p>netCDF inputs, nc1 and nc2, are used to create a new netCDF, nc3,
that contains all of the attributes, groups, and variables of nc1 and
nc2.</p>
<p>Attributes shall be that of nc1 if it is the same in both nc1 and
nc2 unless that attribute name is included in force_append. In this
case it shall be treated as if the attributes are different. When the
attribute value in nc1 and nc2 are different, the resultant attribute
in nc3 shall be a comma-delineated combination of the individuals,
that from nc1 preceeds that from nc2.</p>
<p>Variables from nc2 are appended to the same variable in nc1. The
variables are sorted by the unlimited dimension.</p>
<p>Variables in only one of the input datasets shall be included unaltered
in the resultant dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nc1</strong> (<em>File string</em><em> or </em><em>PosixPath</em><em> or </em><em>netCDF4.dataset Must be
same type as nc2.</em>) – netCDF file or dataset.</p></li>
<li><p><strong>nc2</strong> (<em>File string</em><em> or </em><em>PosixPath</em><em> or </em><em>netCDF4.dataset. Must be
same type as nc1.</em>) – netCDF file or dataset.</p></li>
<li><p><strong>fnc3</strong> (<em>File string</em><em> or </em><em>PosixPath for created nc file</em>) – Name of created netCDF file.</p></li>
<li><p><strong>force_append</strong> (<em>List of attribute case-sensitive strings.</em>) – Any attribute strings that should always be
appended, even if they are identical. Default is [‘username’].</p></li>
<li><p><strong>exclude</strong> (<em>List of case-sensitive strings.</em>) – List of attribute or variable names (but not variable
attributes) that are not to be included in nc3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns nc3</dt>
<dd class="field-even"><p>netCDF file or dataset with combined attributes, groups,
and variables of nc1 and nc2.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cal_nc.nc_conf">
<span id="cal-nc-nc-conf-module"></span><h2>cal_nc.nc_conf module<a class="headerlink" href="#module-cal_nc.nc_conf" title="Permalink to this headline">¶</a></h2>
<p>Functions for parsing of configuration files.</p>
<dl class="function">
<dt id="cal_nc.nc_conf.read_config">
<code class="sig-prename descclassname">cal_nc.nc_conf.</code><code class="sig-name descname">read_config</code><span class="sig-paren">(</span><em class="sig-param">cfg_file</em>, <em class="sig-param">de_str=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_nc/nc_conf.html#read_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_nc.nc_conf.read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in configuration file and return entries in dictionary.</p>
<p>ConfigParser options used are;</p>
<blockquote>
<div><ul class="simple">
<li><p>allow_no_value=True</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg_file</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">pathlib</span></code>) – Configuration path/filename
with the required format.</p></li>
<li><p><strong>de_str</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – If True [default] then attempt to de-string string
entries.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary with sub-dictionaries for each section or None if</dt><dd><p><code class="docutils literal notranslate"><span class="pre">cfg_file</span></code> cannot be found.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cal_nc.nc_conf.extract_specials">
<code class="sig-prename descclassname">cal_nc.nc_conf.</code><code class="sig-name descname">extract_specials</code><span class="sig-paren">(</span><em class="sig-param">cfg_dict</em>, <em class="sig-param">specials=[]</em>, <em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_nc/nc_conf.html#extract_specials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_nc.nc_conf.extract_specials" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts special configuration keys from dictionary and returns them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg_dict</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – Configuration dictionary</p></li>
<li><p><strong>specials</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – list of special strings to extract if they are
present in <code class="docutils literal notranslate"><span class="pre">cfg_dict</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">default_special_str</span></code>. Any
special strings given are appended to <code class="docutils literal notranslate"><span class="pre">default_special_str</span></code> rather
than replacing it as long as <code class="docutils literal notranslate"><span class="pre">overwrite</span></code> is False.</p></li>
<li><p><strong>overwrite</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – If False [default] then any strings given in
<code class="docutils literal notranslate"><span class="pre">specials</span></code> are appended to <code class="docutils literal notranslate"><span class="pre">default_special_str</span></code>. If True then
only those strings included in <code class="docutils literal notranslate"><span class="pre">specials</span></code> are searched for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Tuple of two dictionaries. Dictionary of specials found in <code class="docutils literal notranslate"><span class="pre">cfg_dict</span></code></dt><dd><p>with keys of the special strings. Dictionary of <code class="docutils literal notranslate"><span class="pre">cfg_dict</span></code> with
special items removed. If no specials found then <code class="docutils literal notranslate"><span class="pre">specials_dict</span></code>
will be {}.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cal_nc.nc_func">
<span id="cal-nc-nc-func-module"></span><h2>cal_nc.nc_func module<a class="headerlink" href="#module-cal_nc.nc_func" title="Permalink to this headline">¶</a></h2>
<p>Functions for reading, writing, and manipulating netCDF files.</p>
<dl class="function">
<dt id="cal_nc.nc_func.read_nc">
<code class="sig-prename descclassname">cal_nc.nc_func.</code><code class="sig-name descname">read_nc</code><span class="sig-paren">(</span><em class="sig-param">master</em>, <em class="sig-param">aux=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_nc/nc_func.html#read_nc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_nc.nc_func.read_nc" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for reading netCDF calibration files into DataSets.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All nc files are left open so that the Datasets associated with each
file can be operated on/with in the rest of the program. This is
required whether or not the file was opened as read-only. Thus all
Datasets should be explicitly closed when they are finished with.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">pathlib</span></code>) – ‘master’ netCDF filename that is
opened for read/write.</p></li>
<li><p><strong>aux</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – List of any additional netCDF filenames that are to
be added/concatenated with master nc file. Auxillary nc files are
opened as read only. Default is [], ie no auxillary files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of dataset from master netCDF and list of any auxillary Datasets.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cal_nc.nc_func.process_nc">
<code class="sig-prename descclassname">cal_nc.nc_func.</code><code class="sig-name descname">process_nc</code><span class="sig-paren">(</span><em class="sig-param">master_nc</em>, <em class="sig-param">aux_nc=[]</em>, <em class="sig-param">anc_files=[]</em>, <em class="sig-param">out_nc=None</em>, <em class="sig-param">instr=None</em>, <em class="sig-param">updates={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_nc/nc_func.html#process_nc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_nc.nc_func.process_nc" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes all netCDF and auxillary files.</p>
<p>The master netCDF is copied to a temporary file which is opened for read/
write while any auxilary files are opened as read-only datasets.
Modifications, concatenations, etc are done on the temporary dataset and
once complete it is closed and moved to the output file which may be either
the master file or <cite>out_nc</cite>.</p>
<p>Updates are applied to the master dataset <em>after</em> any concatenation etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master_nc</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Filename string of ‘master’ netCDF file.</p></li>
<li><p><strong>aux_nc</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>, optional) – List of any additional filename/s of netCDF
files that are to be added/concatenated with master nc file. Default
is [], ie no auxillary files.</p></li>
<li><p><strong>anc_files</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>, optional) – List of any ancillary files that are not
netCDF and so need to be parsed before being injested into the
dataset. Default is [], ie no ancillary files.</p></li>
<li><p><strong>out_nc</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Filename string of netCDF to be written. If None
(default) or the same as <cite>master_nc</cite>, <cite>master_nc</cite> is overwritten.</p></li>
<li><p><strong>instr</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Identifying string of instrument which determines
processor class. If <cite>None</cite> (default) then instrument is identified
from <cite>master_nc</cite>.</p></li>
<li><p><strong>updates</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, optional) – All other updates to be applied to the final
dataset. Default is {}.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cal_nc.nc_func.run_ncgen">
<code class="sig-prename descclassname">cal_nc.nc_func.</code><code class="sig-name descname">run_ncgen</code><span class="sig-paren">(</span><em class="sig-param">fin</em>, <em class="sig-param">fout</em>, <em class="sig-param">nc_fmt=3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cal_nc/nc_func.html#run_ncgen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cal_nc.nc_func.run_ncgen" title="Permalink to this definition">¶</a></dt>
<dd><p>Create netCDF file from input cdl by calling external program, <cite>ncgen</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fin</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">pathlib</span></code>) – Filename of cdl file.</p></li>
<li><p><strong>fout</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Filename of output netCDF file.</p></li>
<li><p><strong>nc_fmt</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – <p>Integer specifying the format of the netCDF
created, default is 3 for netCDF-4. Options are;</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>netcdf classic file format, netcdf-3 type model</p></li>
<li><p>netcdf 64 bit classic file format, netcdf-3 type model</p></li>
<li><p>netcdf-4 file format, netcdf-4 type model</p></li>
<li><p>netcdf-4 file format, netcdf-3 type model</p></li>
</ol>
</div></blockquote>
<p>Note that using a netcdf-3 format will break group features and thus
the entire <cite>cal-nc</cite> structure.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cal_nc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cal_nc" title="Permalink to this headline">¶</a></h2>
<p>Calibration netCDF general functions</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cal_ncgen.html" title="cal_ncgen module"
             >next</a> |</li>
        <li class="right" >
          <a href="cal_cdl.html" title="cal_cdl package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Creation/updates of nc files for FAAM calibration data 0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >cal-nc</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, FAAM.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>